aiohttp==3.6.2
aiosqlite==0.15.0
async-timeout==3.0.1
asyncpg==0.21.0
attrs==20.1.0
backcall==0.2.0
cached-property==1.5.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
databases==0.3.2
decorator==4.4.2
dialogflow==1.1.0
edgedb==0.10.0
flake8==3.8.3
google-api-core==1.22.1
google-auth==1.21.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
idna==2.10
ipdb==0.13.3
ipython==7.18.0
ipython-genutils==0.2.0
jedi==0.17.2
libtwitchbot==0.1.0
maturin==0.8.3
mccabe==0.6.1
multidict==4.7.6
numpy==1.19.1
orm==0.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.6
protobuf==3.13.0
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
python-dotenv==0.14.0
pytz==2020.1
regex==2020.7.14
requests==2.24.0
rsa==4.6
Rx==3.1.1
semantic-version==2.8.5
setuptools-rust==0.11.3
six==1.15.0
SQLAlchemy==1.3.19
toml==0.10.1
traitlets==4.3.3
twitch-python==0.0.18
twitchio==1.1.0
typesystem==0.2.4
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
websockets==8.1
yapf==0.30.0
yarl==1.5.1
